# lab-bot-api

./: .gitignore  .travis.yml  README.md  pom.xml
src/contracts/: Application.java
src/contracts/controllers/: ContractController.java  PersonController.java
src/contracts/domain/: Billing.java  Contract.java  Couverture.java  Frequency.java  PartyRole.java  PayementMethod.java  Person.java  Rib.java  Risk.java
src/contracts/utils/: FakeDataGenerator.java
src/main/resources/: log4j2.xml
src/restAPI/: Application.java
src/restAPI/controllers/: ContractController.java  PersonController.java  PersonneController.java
src/restAPI/domain/: Billing.java  Contracts.java  Couverture.java  PartyRole.java  Person.java  Risk.java  Suricats.java
src/restAPI/enumeration/: Frequency.java  MethodPaiement.java
src/test/contracts/controllers/: ContractControllerTest.java  PersonControllerTest.java
src/test/contracts/domain/: BillingTest.java  ContractTest.java  CouvertureTest.java  PartyRoleTest.java  PersonTest.java  RiskTest.java
src/test/resources/: log4j2.xml
src/utils/: FakeDataGenerator.java  Link.java
